# prueba

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mercadolibre/prueba/: PruebaApplication.java
src/main/java/com/mercadolibre/prueba/config/: PersistenceConfig.java  SecurityConfig.java
src/main/java/com/mercadolibre/prueba/config/api/: ApiAuthenticationFilter.java  ApiAuthorizationFilter.java
src/main/java/com/mercadolibre/prueba/controller/: GlobalControllerAdvideExceptionHandler.java  LoanApplicationController.java  PaymentController.java  UserController.java
src/main/java/com/mercadolibre/prueba/controller/dto/: LoanApplicationDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/mercadolibre/prueba/controller/dto/response/: BalanceDTO.java  FeeDTO.java
src/main/java/com/mercadolibre/prueba/converter/: IGenericConverter.java
src/main/java/com/mercadolibre/prueba/converter/impl/: LoanApplicationConverter.java  PaymentConverter.java
src/main/java/com/mercadolibre/prueba/exception/: ControlException.java
src/main/java/com/mercadolibre/prueba/model/: AbstractEntity.java  LoanApplication.java  Payload.java  Payment.java  Usuario.java
src/main/java/com/mercadolibre/prueba/model/enumerator/: PaymentType.java
src/main/java/com/mercadolibre/prueba/persistence/repositories/: LoanApplicationRepository.java  PaymentRepository.java  UsuarioRepository.java
src/main/java/com/mercadolibre/prueba/security/: RestAuthenticationEntrtPoint.java  UserDetailsAuthenticationProvider.java
src/main/java/com/mercadolibre/prueba/service/: ILoanApplicationService.java  IPaymentService.java  IUsuarioService.java
src/main/java/com/mercadolibre/prueba/service/impl/: LoanApplicationService.java  PaymentService.java  UsuarioService.java
src/main/java/com/mercadolibre/prueba/util/: AuditingDateTimeProvider.java  Constantes.java  UsernameAuditorAware.java  Utils.java
src/main/resources/: application-DesarrolloDocker.properties  application-DesarrolloLocal.properties  application.properties  log4j2.xml
src/test/java/com/mercadolibre/prueba/: PruebaApplicationTests.java
src/test/java/com/mercadolibre/prueba/controller/: LoanApplicationControllerTest.java  PaymentControllerTest.java
src/test/java/com/mercadolibre/prueba/service/impl/: LoanApplicationServiceTest.java  PaymentServiceTest.java
src/test/java/com/mercadolibre/prueba/util/: BuilderTestUtil.java
