spring.datasource.url=jdbc:mysql://dbMysql:3306/db?useSSL=false
spring.datasource.username=prueba
spring.datasource.password=prueba
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


##Si bien este propertie no es exactamente una buena practica es util para 
## levantar la base de datos en base al codigo, se utilizara de manera practica
## solamente en el hecho de este challenge donde puedo estar alterando la base de datos
## constantemente, no recomendable para entornos reales
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql: true

